.main-layout {
    display: grid;
    grid-template-columns: minmax(50px, 1fr) minmax(auto, 1800px) minmax(50px, 1fr);
    
    > * {
        grid-column: 2;
    }

    .full {
        grid-column: 1 / -1;
        width: 100%;
    }
    
    .side-start {
        grid-column: 1 / -3;
    }
    
    .side-end {
        grid-column: -1 / 3;
    }
}

.hidden{
    opacity: 0;
}

.block {
    opacity: 1;
    position: fixed;
    z-index: 10000;
    background-color: white;
    transition: opacity 0.3s ease-in-out;
    top: 90px;
    
  }
  .block-header {
    display: block;
    z-index: 10000;
    background-color: white;
    transition: opacity 0.3s ease-in-out;
  }

.gig-user-list{
    display: grid;
    margin-bottom: 3rem;
    grid-template-rows: repeat(1, 1fr); 
    align-items: center;
    justify-items: center;
    gap: 1rem;


    @media (min-width: $mobile-breakpoint) {
        grid-template-rows: repeat(2, 1fr); 
    }

    @media (min-width: $narrow-breakpoint) {
        grid-template-rows: repeat(3, 1fr); 
    }

    @media (min-width: $normal-breakpoint) {
        grid-template-rows: repeat(4, 1fr); 
    }
}
